
.box-sizing() {
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.border-radius(@radius: 0.25rem) {
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}