@color: #D30D05;
html,
body {
    width: 100%;
    height: 100%;
}

.post_layout {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* 顶部banner图部分css */

.top_banner {
    width: 100%;
    position: relative;
    >img {
        width: 100%;
    }
    .music{
        height: 30px;
        width: 30px;
        position: absolute;
        right: 10px;
        top: 10px;
        background:url(../images/music_03.png) no-repeat;
        background-size: 30px 30px;
    }

    >.search {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 4%;
        padding-left: 15%;
        a {
            width: 50%;
            display: block;
            float: left;
            text-align: center;
            img {
                width: 50%;
            }
        }
    }
}

.ct_header {
    width: 100%;
    background-color: #e6e6e6;
    position: relative;
    h3 {
        color: #636363;
        width: 50%;
        float: left;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
    }
    span {
        width: 50%;
        height: 5px;
        background-color: @color;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all 0.8s linear;

    }
}
/* 内容部分 */

.post_content {
    flex: 1;
    position: relative;
    overflow-Y: auto;
    overflow-x: hidden;
    height: 100%;
   
    /* 具体内容模块 */
    .ct_articles {
        width: 200%;
        margin-top: 10px;
        transition: all 0.8s linear;
        position: absolute;
        left: 0;
        >ul {
            width: 50%;
            float: left;
            >li {
                width: 32.33%;
                text-align: center;
                float: left;
                border: 1px solid @color;
                margin: 5px 4px 5px 0;
                &:nth-child(3n) {
                    margin-right: 0;
                }
                >a {
                    width: 100%;
                    display: block;
                    font-size: 12px;
                    img {
                        width: 90%;
                        padding-top: 4px;
                    }
                    h3 {
                        font-weight: bold;
                        color: black;
                        margin:5px 0;
                    }
                    p{
                        margin:5px 0;
                    }
                    span {
                        background-color: @color;
                        color: white;
                        border-radius: 10px;
                        display: block;
                        width: 85%;
                        margin: 5px auto;
                        line-height: 35px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}