<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mediao-layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .media_layout{
        width: 100%;
        height: 100%
    }
    .media_layout>div{
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        border-bottom: 1px solid red;
        border-right: 1px solid green;
        background-color:pink;
        float: left;
    }
    @media screen and (min-width:768px){
        .media_layout>div{
            width: 50%;
        }
    }
    @media screen and (min-width:992px){
        .media_layout>div{
            width: 33.33%;
        }
    }
    @media screen and (min-width:1200px){
        .media_layout>div{
            width: 25%;
        }
    }
    
    
    </style>
</head>
<body>
    <div class="media_layout">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>