@basecolor: #e92322;
/* 头部样式 */

.wjs_header {
    height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 50px;
    .row {
        height: 100%;
        .wjs_phone {
            height: 100%;
            position: relative;
            display: block;
            img {
                position: absolute;
                left: 50%;
                top: 49px;
                transform: translateX(-50%);
                border: 1px solid #ccc;
                border-top: none;
                display: none;
            }
            &:hover {
                text-decoration: none;
                img {
                    display: block;
                    z-index: 999;
                }
            }
        }
        >div {
            &:nth-of-type(-n+3) {
                border-right: 1px solid #ccc;
            }
            &:last-of-type {
                >.btn-danger {
                    background-color: @basecolor;
                    padding: 3px 15px;
                    &:hover {
                        text-decoration: none;
                    }
                }
                >.btn-link {
                    color: #333;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* 导航条样式 */

.navbar {
    &.wjs-nav {
        margin-bottom: 0;
        .navbar-brand {
            height: 80px;
            line-height: 50px;
            >span {
                font-size: 40px;
                color: @basecolor;
                &:last-of-type {
                    color: #333;
                }
            }
        }
        .navbar-nav {
            >li {
                &.active {
                    >a {
                        border-bottom: 3px solid @basecolor;
                        background-color: #f8f8f8;
                    }
                }
                >a {
                    height: 80px;
                    line-height: 50px;
                    font-size: 16px;
                    &:hover {
                        border-bottom: 3px solid @basecolor;
                    }
                }
            }
        }
    }
}

/* 轮播图样式 */

.wjs_banner {
    /* 大于768的样式 */
    .pcImg {
        display: block;
        height: 410px;
        background-position: center center;
        background-size: cover;
    }
    .moblieImg {
        display: block;
        width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }
}

/* 微金所预定模块 */

.wjs_inf {
    padding: 30px;
    .row {
        >div {
            >a {
                width: 80%;
                margin-top: 20px;
                display: block;
                span {
                    font-size: 30px;
                }
                &:hover {
                    color: @basecolor;
                }
            }
        }
    }
}

/* 微金所预定模块*/

.wjs_reserve {
    margin-top: 10px;
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .row {
        .wjs_icon {
            font-size: 18px;
        }
        a {
            &:hover {
                color: @basecolor;
            }
        }
        .reserve_now {
            color: @basecolor;
            border-bottom: 1px dashed @basecolor;
        }
    }
}

/* 微金所产品模块 */

.wjs_product {
    background-color: #eee;
    padding: 20px;
    .table_parent {
        overflow: hidden;
        width: 100%;
        >ul {
            >li {
                margin-bottom: 0;
                padding: 0px 15px;
                &.active {
                    >a {
                        background-color: transparent;
                        border-radius: 0px;
                        border: none;
                        border-bottom: 3px solid @basecolor;
                        &:hover,
                        &:focus {
                            outline: none;
                            border: none;
                            background-color: transparent;
                            border-bottom: 3px solid @basecolor;
                            border-radius: 0px;
                        }
                    }
                }
                >a {
                    border: none;
                    border-radius: 0px;
                    line-height: 50px;
                    &:hover,
                    &:focus {
                        background-color: transparent;
                        border-bottom: 3px solid @basecolor;
                    }
                }
            }
        }
    }
    .tab-content {
        .wjs_box {
            position: relative;
            margin-top: 20px;
            background-color: #fff;
            .tip_tool {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 10px;
                transform: translateX(-50%);
                span {
                    padding: 2px 2px;
                    border-radius: 0px;
                    color: blue;
                    border-color: blue;
                    &:first-child {
                        color: @basecolor;
                        border-color: @basecolor;
                    }
                    &:hover {
                        last-child {
                            background-color: #fff;
                            border-color: blue;
                            color: blue;
                        }
                    }
                    &:hover {
                        background-color: #fff;
                    }
                }
            }
            &.active {
                background-color: @basecolor;
                color: #fff;
                .wjs_left {
                    &:before {
                        width: 25px;
                        height: 25px;
                        content: "\e915";
                        font-family: "wjs";
                        position: absolute;
                        left: 0;
                        top: -5px;
                        font-size: 25px;
                    }
                }
                .wjs_right {
                    >b {
                        color: #fff;
                    }
                }
            }
            .wjs_left {
                margin-right: 100px;
                padding-top: 10px;
                font-size: 12px;
                .row {
                    margin-right: -10px;
                    margin-left: -10px;
                    >div:nth-of-type(even) {
                        text-align: right;
                    }
                }
                >p {
                    text-align: center;
                    font-size: 16px;
                    width: 100%;
                }
            }
            .wjs_right {
                width: 100px;
                height: 150px;
                position: absolute;
                right: 0px;
                top: 0px;
                border-left: 1px dashed #ccc;
                text-align: center;
                padding-top: 30px;
                &:before,
                &:after {
                    content: "";
                    height: 10px;
                    width: 10px;
                    left: -5px;
                    border-radius: 50%;
                    background-color: #eee;
                    position: absolute;
                }
                &::after {
                    top: -5px;
                }
                &::before {
                    bottom: -5px;
                }
                >b {
                    font-size: 40px;
                    color: @basecolor;
                }
                >sub {
                    bottom: 0;
                }
            }
        }
    }
}
/* 微金所新闻模块*/
.wjs_news{
    padding: 20px;
    >.container{
        >.row{
            >div:first-of-type{
                >h3{
                    font-size: 25px;
                    text-align: center;
                    line-height: 50px;
                    border-bottom: 1px solid #ccc;
                    position: relative;
                    &::after{
                        content:" ";
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        border: 1px solid #ccc;
                        position: absolute;
                        right: -8px;
                        bottom: -4px;
                    }
                }
            }
            >div:nth-child(2){
                >.nav-tabs{
                    border: none;
                    >li{
                        margin-bottom: 60px;
                        @media screen and (min-width:768px) and (max-width:992px){
                            padding: 20px 40px;
                        }
                        @media screen and (max-width:768px){
                            width: 25%;
                            margin: 20px 0;
                            padding-left: 15px;
                           
                        }
                        &.active{
                            >a{
                            background-color: @basecolor;
                            border: 0;

                            }
                        }
                        >a{
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            background-color: #ccc;
                            border: 0;
                            >span{
                                font-size: 30px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            >div:nth-child(3){
                >div{
                    >div:nth-child(1){
                        >ul{
                            list-style: none;
                            >li{
                                line-height: 60px;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* 微金所底部模块 */
.wjs_foot{
    background-color: #eee;
    padding: 20px; 
    text-align: center;
    h3{
        width: 100%;
        margin: 10px 0 20px
        
    }
    ul{
        list-style: none;
        display: inline-block;
        >li{
            float: left;
            margin-left: 20px;
            >a{
                font-size: 80px;

            }
        }
    }
}