html,
body {
    width: 100%;
    height: 100%;
}

.login_layout {
    width: 100%;
    height: 100%;
    max-width: 640px;
    max-height: 640px;
    margin: 0 auto;
    position: relative;
    .lg_content {
        width: 100%;
        height: 100%;
        background: url(../images/index_bg.jpg) no-repeat;
        background-size: 100% 100%;
    }
}

.lg_count {
    width: 100%;
    >h1 {
        width: 100%;
        text-align: center;
        padding: 60px 0;
        color: #ffcf49;
        letter-spacing: 10px;
        font-weight: normal;
    }
    >form {
        width: 100%;
        span {
            margin: 0 auto;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            width: 80%;
            height: 50px;
            line-height: 40px;
            margin-top: 20px;
            >i {
                color: #ffcf49;
                padding: 0 10px;
                font-size: 20px;
                display: block;
                float: left;
                margin-top: 4px;
            }
            input {
                height: 100%;
                width: 80%;
                display: block;
                float: right;
                border: none;
                background: none;
            }
            input::-webkit-input-placeholder{
                color: #fff;
            }
        }
        >input {
            text-align: center;
            padding: 10px 16%;
            background-color: #ffcf49;
            border-radius: 10px;
            color: black;
            margin: 20px auto;
            display: block;
        }
    }
}

.fg_password {
    width: 80%;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 2px solid #ffcf49;
    a {
        color: #ffcf49;
    }
}